# conf/apache.conf
<Directory /app/swagger/>
	Options -Indexes +FollowSymLinks
	Require all granted

	SetEnvIf X_FORWARDED_PROTO https HTTPS=on

    # Deny access to .htaccess
    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
        satisfy all
    </Files>

    # Deny access to .env
    <Files .env>
        Order allow,deny
        Deny from all
        satisfy all
    </Files>

    # TODO REVIEW THAT.
    #Cache images / scripts
    <IfModule mod_expires.c>
        ExpiresActive on

        ExpiresDefault "access plus 1 week"

        ExpiresByType image/jpg "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType image/gif "access plus 1 month"
        ExpiresByType image/png "access plus 1 month"
        ExpiresByType image/webp "access plus 1 month"
        AddType image/x-icon .ico
        ExpiresByType image/x-icon "access plus 1 month"
        ExpiresByType image/icon "access plus 1 month"
        ExpiresByType image/ico "access plus 1 month"
        ExpiresByType image/svg+xml "access plus 1 month"

        ExpiresByType text/javascript "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"

        ExpiresByType text/css "access plus 1 month"
    </IfModule>

    <filesMatch ".(ico|jpg|jpeg|png|gif|js|css|webp|svg)$">
        #Header set Cache-Control "max-age=84600, public"
    </filesMatch>
</Directory>

ServerTokens Prod
ServerSignature Off

<Directory /errors/>
	Options -Indexes
	Require all granted
</Directory>

Alias /_errors/ /errors/
ErrorDocument 403 /_errors/403.html
ErrorDocument 404 /_errors/404.html
ErrorDocument 500 /_errors/500.html
