# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin contact@descolar.fr

	DocumentRoot /app/swagger

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory />
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>